.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  max-width: 90vw;
}
.card {
display: flex;
flex-direction: column;
gap: 10px;
justify-content: flex-start;
align-items: center;
max-width: 30vw;
}
.card-img {
  width: 50%;

}
